<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    * {
        /* overflow: hidden; */
    }

    ::-webkit-scrollbar {
        display: none;
    }

    body {
        height: 100vh;
        width: 100vw;
    }

    .body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .navbar {
        height: 8%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0px 5%;
    }

    .navbar>* {
        width: 33%;
    }

    .navbar .logo>a {
        height: 100%;
        display: flex;
        align-items: center;
    }

    .navbar .search {
        /* height: 60%; */
        height: 60%;
        font-size: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.16);
        padding: 0px 10px;
        border-radius: 100px;
    }

    .navbar .search>img {
        height: 40%;
        width: max-content;
        margin: 0px 5px;
    }

    .navbar .search>input {
        width: 100%;
        border: none;
        background: transparent;
        padding: 5px;
    }

    .navbar .search>input:focus {
        outline: none;
    }

    .navbar .navbar-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }

    .navbar .navbar-content>* {
        margin: 0px 10px;
        text-decoration: none;
        color: black;
    }

    .main {
        height: 92%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: scroll;
    }

    .header {
        width: 100%;
        min-height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-image: url("image-1600x600.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 30px;
    }

    .header-fade {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.397);
    }

    .content {
        width: 70%;
        display: flex;
        flex-direction: row;
    }

    .content-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .header-align {
        width: 80%;
        color: white;
        margin-bottom: 50px;
    }

    .header-name-1 {
        font-size: xx-large;
        font-weight: bolder;
    }

    .header-name-2 {
        font-size: medium;
    }

    .card {
        width: 100%;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px;
    }

    .card img {
        width: 100%;
        height: 240px;
        object-fit: cover;
    }

    .card-content {
        padding: 20px;
        text-align: left;
        height: max-content;
    }

    .author-duration {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .enroll-button {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .enroll-button:hover {
        background-color: #2980b9;
    }

    .post-share {
        height: 30px;
        margin-bottom: 20px;
    }

    .post-share>* {
        height: 100%
    }

    .post-share>*>* {
        height: 100%
    }

    .comment {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: max-content;
    }

    .comment>textarea {
        width: 100%;
        margin: 5px 0px;
        padding: 5px 8px;
        border-radius: 10px;
    }

    .comment>button {
        width: 100%;
        border-radius: 100px;
        padding: 5px 0px;
        border: 1px solid transparent;
        align-self: flex-end;
        background-color: #3498db;
        color: white;
    }

    .comment>textarea:focus {
        outline: none;
    }

    @media (max-width: 768px) {
        .navbar {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: max-content;
        }
        .navbar > *{
          width: 100%;
          display: flex;
          justify-content: center;
          height: max-content;
        }

        .navbar .search {
            margin-top: 10px;
            height: 25%;
        }

        .navbar .navbar-content {
            margin-top: 10px;
            justify-content: center;
        }

        .content {
            width: 90%;
        }

        .card {
            margin: 10px;
        }
    }
</style>

<body>

    <div class="body">

        <div class="navbar">
            <div class="logo"><a class="navbar-brand"><span style="color: rgb(134, 232, 134);">ATG</span>.WORLD</a>
            </div>
            <div class="search">
                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/search--v1.png"
                    alt="search--v1" />
                <input type="text" placeholder="Search">
                <img width="48" height="48" src="https://img.icons8.com/material-rounded/48/right.png" alt="right" />
            </div>
            <div class="navbar-content">
                <a href="home.html">Home</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
            </div>
        </div>
        <div class="main">
            <div class="header">
                <div class="header-fade">
                    <div class="header-align">
                        <div class="header-name">
                            <div class="header-name-1">Computer Engineering</div>
                            <div class="header-name-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptatem, eum!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="content-left">
                    <!-- <div class="card-container"> -->
                    <div class="card">
                        <img src="pexels-polina-tankilevitch-4443181.jpg" alt="Course Image">
                        <div class="card-content">
                            <div class="author-duration">
                                <span>Author: John Doe</span>
                                <span>Duration: 4 weeks</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                            <a href="#" class="enroll-button">Enroll Now</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="pexels-tirachard-kumtanom-733856.jpg" alt="Course Image">
                        <div class="card-content">
                            <div class="author-duration">
                                <span>Author: John Doe</span>
                                <span>Duration: 4 weeks</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                            <a href="#" class="enroll-button">Enroll Now</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./pexels-ravi-kant-4531875.jpg" alt="Course Image">
                        <div class="card-content">
                            <div class="author-duration">
                                <span>Author: John Doe</span>
                                <span>Duration: 4 weeks</span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                            <a href="#" class="enroll-button">Enroll Now</a>
                        </div>
                    </div>
                </div>
                <div class="content-right">
                    <div class="post-share">
                        <a href="">
                            <img src="https://img.icons8.com/material-rounded/48/share-rounded.png" alt="share-rounded" />
                        </a>
                        <a href="">
                            <img src="https://img.icons8.com/material-rounded/48/share-3.png" alt="share-3" />
                        </a>

                    </div>
                    <div class="comment">
                        <div class="heading">Share Your Thoughts Here!</div>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Comment Here!"></textarea>
                        <button>Comment</button>
                    </div>

                </div>
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
