<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="./login1.css" rel="stylesheet">

    <style>
        /* Add custom styles here */
        #box {
            transition: box-shadow 0.3s ease; /* Smooth transition for the box shadow */
        }

        #box:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add box shadow on hover */
        }
        .navbar{
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
        }
        section{
          display: flex;
          justify-content: center;
          align-items: center;
          /* position: relative; */
        }
        /* .close{
          position: fixed;
          top: 0;
          right: 0px;
        } */
        .cross-field{
          width: 100%;
          display: flex;
          justify-content: flex-end;
        }
        .navbar-nav{
          padding-right: 50px;
        }
        .navbar-brand{
          padding-left: 40px;
        }
        .card-custom{
        }
    </style>

  </head>
  <body>
    <div class="navbar navbar-expand bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand"><span style="color: rgb(134, 232, 134)">ATG</span>.WORLD</a>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/signup.html">SignUp</a>
          </li>
        </ul>
        
      </div>
    </div>
    <!-- style="width:75%; padding-left:350px; padding-top:60px" -->
    <section class="vh-100" style="background-color: #eee;">
      
        <div class="container-fluid h-custom card-custom" style="display: flex; justify-content:center">
          
          <div  id="box" class="row d-flex justify-content-center align-items-center h-100 hoverable" style="width:60%;  padding-bottom:40px; padding-top:30px; background-color:white; border-radius:25px; border:0.3px solid rgb(225, 212, 212)" >
            
            <div class="col-md-9 col-lg-6 col-xl-5">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
              <div class="cross-field">
                <img width="50" height="50" src="https://img.icons8.com/ios/50/multiply.png" alt="multiply"/>
              </div>
              <form>
                <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                  <p class="lead fw-normal mb-0 me-3">Sign in with</p>
                  <button type="button" class="btn btn-primary btn-floating mx-1">
                    <i class="fab fa-facebook-f"></i>
                  </button>
      
                  <button type="button" class="btn btn-primary btn-floating mx-1">
                    <i class="fab fa-twitter"></i>
                  </button>
      
                  <button type="button" class="btn btn-primary btn-floating mx-1">
                    <i class="fab fa-linkedin-in"></i>
                  </button>
                </div>
      
                <div class="divider d-flex align-items-center my-4">
                  <p class="text-center fw-bold mx-3 mb-0">Or</p>
                </div>
      
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form3Example3" class="form-control form-control-lg"
                    placeholder="Email" />
                  <label class="form-label" for="form3Example3">Email address</label>
                </div>
      
                <!-- Password input -->
                <div class="form-outline mb-3">
                  <input type="password" id="form3Example4" class="form-control form-control-lg"
                    placeholder="Password" />
                  <label class="form-label" for="form3Example4">Password</label>
                </div>
      
                <div class="d-flex justify-content-between align-items-center">
                  <!-- Checkbox -->
                  <div class="form-check mb-0">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                    <label class="form-check-label" for="form2Example3">
                      Remember me
                    </label>
                  </div>
                  <a href="#!" class="text-body">Forgot password?</a>
                </div>
      
                <div class="text-center text-lg-start mt-4 pt-2">
                  <button type="button" class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                  <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="./signup.html"
                      class="link-danger">Register</a></p>
                </div>
      
              </form>
            </div>
          </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>